{
  "name": "language-csharp",
  "version": "0.1.0",
  "description": "C# language support in SilkEdit",
  "repository": {
    "type": "git",
    "url": "git@github.com:silkedit/language-csharp.git"
  },
  "license": "MIT"
}
